{
  "ConnectionStrings": {
    "VacanciesDb": "Host=localhost;Port=5432;Database=vacancies_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
